apiVersion: apps/v1
kind: Deployment
metadata:
  name: publisher
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: publisher
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
    type: RollingUpdate
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        app: publisher
    spec:
      containers:
        - name: publisher-service
          image: tuan7002/demo-public-for-me:latest
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            failureThreshold: 10
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 60
            failureThreshold: 4
            periodSeconds: 30
          resources:
            requests:
              memory: "64Mi"
              cpu: "25m"
            limits:
              memory: "512Mi"
              cpu: "501m"
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          env:
            - name: server.port
              value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: publisher-service
  namespace: default
  labels:
    app: publisher
spec:
  type: ClusterIP
  selector:
    app: publisher
  ports:
    - port: 80
      name: publisher
      protocol: TCP
      targetPort: 8080